# NetCoreWpfSample

ModularApplication1-1-Module/ModularApp/: App.xaml  App.xaml.cs  ModularApp.csproj
ModularApplication1-1-Module/ModularApp.AirportModule/: ModularApp.PassengerModule.csproj  PassengerModule.cs
ModularApplication1-1-Module/ModularApp.FlightModule/: FlightModule.cs
ModularApplication1-1-Module/ModularApp.Infrastructure/: ModularApp.Infrastructure.csproj
ModularApplication1-1-Module/ModularApp.Infrastructure/IServices/: IPassengerService.cs
ModularApplication1-2-Module/ModularApp/: App.xaml.cs  ModularApp.csproj
ModularApplication1-2-Module/ModularApp.AirportModule/: ModularApp.PassengerModule.csproj  PassengerModule.cs
ModularApplication1-2-Module/ModularApp.FlightModule/: FlightModule.cs  ModularApp.FlightModule.csproj
ModularApplication1-2-Module/ModularApp.FlightModule/Views/: FlightContentView.xaml
ModularApplication1-2-Module/ModularApp.Infrastructure/Models/: Passenger.cs
ModularApplication1-2-Module/ModularApp.Infrastructure/Services/: PassengerService.cs
ModularApplication1-2-Module/ModularApp/Views/: MainWindow.xaml
ModularApplication1-3-Module/ModularApp/: App.config  App.xaml.cs  ModularApp.sln
ModularApplication1-3-Module/ModularApp.FlightModule/Properties/: launchSettings.json
ModularApplication1-3-Module/ModularApp.FlightModule/ViewModels/: FlightContentViewModel.cs
ModularApplication1-3-Module/ModularApp.FlightModule/Views/: FlightContentView.xaml.cs
ModularApplication1-3-Module/ModularApp.Infrastructure/IServices/: IFlightService.cs
ModularApplication1-3-Module/ModularApp.Infrastructure/Services/: FlightService.cs
ModularApplication1-3-Module/ModularApp.PassengerModule/ViewModels/: PassengerListViewModel.cs
ModularApplication1-3-Module/ModularApp.PassengerModule/Views/: PassengerListView.xaml.cs
ModularApplication1-3-Module/ModularApp/Views/: MainWindow.xaml.cs
ModularApplication1-4-Module/ModularApp/: App.xaml.cs  ModularApp.csproj  ModuleCatalog.xaml
ModularApplication1-4-Module/ModularApp.AirportModule/Views/: PassengerListView.xaml
ModularApplication1-4-Module/ModularApp.FlightModule/: FlightModule.cs
ModularApplication1-4-Module/ModularApp.Infrastructure/Models/: Flight.cs
ModularApplication1-4-Module/ModularApp/ViewModels/: MainWindowViewModel.cs
ModularApplication1-4-Module/ModularApp/Views/: MainWindow.xaml
ModularApplication2-Message/ModularApp/: App.xaml.cs  ModularApp.csproj
ModularApplication2-Message/ModularApp.AirportModule/ViewModels/: PassengerDetailViewModel.cs  PassengerListViewModel.cs
ModularApplication2-Message/ModularApp.AirportModule/Views/: PassengerDetailView.xaml  PassengerDetailView.xaml.cs
ModularApplication2-Message/ModularApp.FlightModule/: FlightModule.cs
ModularApplication2-Message/ModularApp.FlightModule/ViewModels/: FlightContentViewModel.cs
ModularApplication2-Message/ModularApp.FlightModule/Views/: FlightContentView.xaml
ModularApplication2-Message/ModularApp.Infrastructure/: ApplicationCommands.cs  ModularApp.Infrastructure.csproj
ModularApplication2-Message/ModularApp.Infrastructure/Constants/: FlyoutNames.cs  RegionNames.cs
ModularApplication2-Message/ModularApp.Infrastructure/Events/: PassengerSentEvent.cs
ModularApplication2-Message/ModularApp.Infrastructure/IServices/: IFlightService.cs  IFlyoutView.cs
ModularApplication2-Message/ModularApp.Infrastructure/Models/: Flight.cs  Passenger.cs  Via.cs
ModularApplication2-Message/ModularApp.Infrastructure/Services/: FlightService.cs  FlyoutService.cs
ModularApplication2-Message/ModularApp/ViewModels/: MainWindowViewModel.cs
ModularApplication2-Message/ModularApp/ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
ModularApplication2-Message/ModularApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModularApplication2-Message/ModularApp/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
ModularApplication3-Region/ModularApp/: App.xaml.cs  ModularApp.sln
ModularApplication3-Region/ModularApp.AirportModule/: PassengerModule.cs
ModularApplication3-Region/ModularApp.AirportModule/Views/: PassengerListView.xaml
ModularApplication3-Region/ModularApp.FlightModule/: FlightModule.cs  ModularApp.FlightModule.csproj
ModularApplication3-Region/ModularApp.FlightModule/ViewModels/: FlightContentViewModel.cs  SearchFlightViewModel.cs  ShowSearchPassengerViewModel.cs
ModularApplication3-Region/ModularApp.FlightModule/Views/: SearchFlightView.xaml  SearchFlightView.xaml.cs  ShowSearchPassengerView.xaml  ShowSearchPassengerView.xaml.cs
ModularApplication3-Region/ModularApp.Infrastructure/: ModularApp.Infrastructure.csproj
ModularApplication3-Region/ModularApp.Infrastructure/Constants/: FlyoutNames.cs  RegionNames.cs
ModularApplication3-Region/ModularApp.Infrastructure/CustomerRegionAdapter/: UniformGridRegionAdapter.cs
NetCoreConfigrationSample/: NetCoreConfigrationSample.sln
NetCoreConfigrationSample/NetCoreConfigrationSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreConfigrationSample.csproj
NetCoreConfigrationSample/NetCoreConfigrationSample/Properties/: launchSettings.json
(+10 files in other folders)
